<xml tipo="usuarios" fecha="8-12-2021">
<usuario id="1">
    <cedula>1305546568</cedula>
    <nombre>San Lucas</nombre>
    <direccion>Flavio Reyes</direccion>
    <telefono>0968297326</telefono>
    <correo>Gus123@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>A</paralelo>
</usuario>
<usuario id="2">
    <cedula>1313326363</cedula>
    <nombre>Ian Antonio</nombre>
    <direccion>Chone</direccion>
    <telefono>0938239489</telefono>
    <correo>ianvelez2605@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>A</paralelo>
</usuario>
<usuario id="3">
    <cedula>1329949384</cedula>
    <nombre>Pepe Francisco</nombre>
    <direccion>Manta</direccion>
    <telefono>0983748594</telefono>
    <correo>Pepe@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="4">
    <cedula>1848589685</cedula>
    <nombre>Pedro Anthony</nombre>
    <direccion>Manta</direccion>
    <telefono>0987382938</telefono>
    <correo>Pedro123@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="5">
    <cedula>1230948574</cedula>
    <nombre>Karla Lisseth</nombre>
    <direccion>Chone</direccion>
    <telefono>0983748374</telefono>
    <correo>karla123@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="6">
    <cedula>1357748578</cedula>
    <nombre>Mayerling Lisseth</nombre>
    <direccion>Chone</direccion>
    <telefono>0994137994</telefono>
    <correo>lisseth@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="7">
    <cedula>1317866324</cedula>
    <nombre>Valentina Alexandra</nombre>
    <direccion>Chone</direccion>
    <telefono>0982738938</telefono>
    <correo>valentina123@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="8">
    <cedula>1314788236</cedula>
    <nombre>Leonor Francisca</nombre>
    <direccion>Chone</direccion>
    <telefono>0977968547</telefono>
    <correo>Leonor123@gmail.com"</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="9">
    <cedula>1317155698</cedula>
    <nombre>Hugo Matias</nombre>
    <direccion>Chone</direccion>
    <telefono>0982938938</telefono>
    <correo>hugo123@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
<usuario id="10">
    <cedula>1317166525</cedula>
    <nombre>Carlos Miguel</nombre>
    <direccion>Chone</direccion>
    <telefono>0987389489</telefono>
    <correo>hugomat@gmail.com</correo>
    <curso>5to</curso>
    <paralelo>B</paralelo>
</usuario>
</xml>